#NOT dotenv-cli paketini yuklersen package jsonda bır komuta .envyi inject edebilrisn şöyle ornek gostermek adına ;
# "prisma:test:deploy": "dotenv -e .env.test -- prisma migrate deploy",

DATABASE_URL="postgresql://postgres:mypassword@localhost:5432/postgres?schema=public"
JWT_SECRET="super-secret"
